graph/schema.graphqls

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  password: String!
}

type Query {
  links: [Link!]!
}

input CreateLinkInput {
  title: String!
  address: String!
}

input UpdateLinkInput {
  title: String!
  address: String!
  userId: ID!
}

input RefreshTokenInput{
  token: String!
}

input UserInput {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: CreateLinkInput!): Link!
  createUser(input: UserInput!): String!
  login(input: Login!): String!
  updateLink(linkId: ID!, input: UpdateLinkInput!): Link!
  updateUser(userId: ID!, input: UserInput!): User!
  refreshToken(input: RefreshTokenInput!): String!
}