graph/schema.graphqls

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  password: String!
}

type Query {
  links: [Link!]!
}

input LinkInput {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input UserInput {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: LinkInput!): Link!
  createUser(input: UserInput!): String!
  login(input: Login!): String!
  updateLink(linkId: ID!, input: LinkInput!): Link!
  deleteLink(linkId: ID!): Boolean!
  updateUser(userId: ID!, input: UserInput!): User!
  deleteUser(userId: ID!): Boolean!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}